{
  "name": "obsidian.css",
  "version": "2.1.1",
  "description": "Modular CSS",
  "keywords": [
    "css",
    "modular css",
    "postcss"
  ],
  "main": "lib/index.css",
  "scripts": {
    "prepublish": "npm-run-all styles:*",
    "start": "npm run styles",
    "styles": "postcss -c .postcss.json",
    "watch": "watch 'npm run styles' lib",
    "build": "npm-run-all clean styles:* lint info:*",
    "build:dev": "npm-run-all --parallel styles lint info:*",
    "styles:min": "postcss -c .postcss.json",
    "styles:unminified": "postcss -u postcss-import -u postcss-apply -u postcss-cssnext -o ./dist/obsidian.css ./lib/index.css",
    "lint": "stylelint './lib/**/*.css'",
    "info": "npm-run-all lint info:*",
    "info:browsers": "doiuse --browsers 'last 1 versions' ./dist/obsidian.min.css",
    "info:size": "gzip-size ./dist/obsidian.min.css | pretty-bytes",
    "info:stats": "parker ./dist/obsidian.min.css",
    "info:mutations": "immutable-css ./dist/obsidian.min.css",
    "clean": "del ./dist && del ./test/bundle.css"
  },
  "author": "charles peters <charlespeters42@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsidiancss/obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/obsidiancss/obsidian/issues"
  },
  "homepage": "https://github.com/obsidiancss/obsidian#readme",
  "devDependencies": {
    "cssnano": "^3.7.3",
    "del-cli": "^0.2.0",
    "doiuse": "^2.4.1",
    "gzip-size-cli": "^1.0.0",
    "immutable-css-cli": "^1.1.1",
    "npm-run-all": "^2.3.0",
    "parker": "0.0.10",
    "postcss-apply": "^0.3.0",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-export-vars": "^0.2.0",
    "postcss-import": "^8.1.2",
    "postcss-reporter": "^1.4.1",
    "pretty-bytes-cli": "^1.0.0",
    "stylelint": "^7.1.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "watch": "^0.19.1"
  }
}
